lord-spyk3-bot/
в”њв”Ђв”Ђ .gitlab-ci.yml
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”њв”Ђв”Ђ secret.yaml
в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в””в”Ђв”Ђ hpa.yaml
в”њв”Ђв”Ђ helm/
в”‚   в””в”Ђв”Ђ lord-spyk3/
в”‚       в”њв”Ђв”Ђ Chart.yaml
в”‚       в”њв”Ђв”Ђ values.yaml
в”‚       в””в”Ђв”Ђ templates/
в”‚           в”њв”Ђв”Ђ _helpers.tpl
в”‚           в”њв”Ђв”Ђ deployment.yaml
в”‚           в”њв”Ђв”Ђ service.yaml
в”‚           в”њв”Ђв”Ђ configmap.yaml
в”‚           в””в”Ђв”Ђ ingress.yaml
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ entrypoint.sh
в”‚   в”њв”Ђв”Ђ healthcheck.sh
в”‚   в””в”Ђв”Ђ backup.sh
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в””в”Ђв”Ђ grafana-dashboard.json
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_ssh.py
в”‚   в”њв”Ђв”Ђ test_traffic.py
в”‚   в””в”Ђв”Ђ test_api.py
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ deployment.md